{
  "name": "jquery-textext",
  "description": "TextExt is a plugin for jQuery which is designed to provide functionality such as tag input and autocomplete.",
  "main": [ "src/js/textext.core.js",
            "bin/stylus"
  ],
  "authors": [
    "Matt Rinsch <gfunkmonk@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "jquery",
    "textext",
    "jquery-textext",
    "plugin"
  ],
  "homepage": "https://github.com/gfunkmonk/jquery-textext",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uglifyjs": "https://github.com/mishoo/UglifyJS-old.git#ad80428a6fa78cef1d5e31e8be087e5851c1d8d0",
    "soda": "git://github.com/LearnBoost/soda.git#master",
    "stylus": "~0.54.2"
  }
}
